<hr/>
<h5> Update Accounts </h5>
<form #updateForm="ngForm">
    <table>
        <tr>
            <td> Account Name </td>
            <td> <input type="text" name="name" value="{{updatableAccount.name}}" #name [(ngModel)]="updatableAccount.name"/> </td>
        </tr>
        
        <tr>
            <td> Age </td>
            <td> <input type="number" name="age" value="{{updatableAccount.age}}" #age [(ngModel)]="updatableAccount.age"/> </td>
        </tr>
        
        <tr>
            <td> Marks </td>
            <td> <input type="text" name="number"  value="{{updatableAccount.marks}}" #marks [(ngModel)]="updatableAccount.marks"/> </td>
        </tr>
        
        <tr>
            <td> Phone </td>
            <td> <input type="text" name="phone" value="{{updatableAccount.phone}}" #phone [(ngModel)]="updatableAccount.phone"/> </td>
        </tr>
        
        <tr>
            <td> Email </td>
            <td> <input type="text" name="email" value="{{updatableAccount.email}}" #email [(ngModel)]="updatableAccount.email"/> </td>
        </tr>

        <tr>
            <td> <button type="submit" (click)="doUpdate()">Update Record</button> </td>
        </tr>
        
    </table>
</form>
