<div class="jumbotron text-center">
    <h1>Student Form</h1>
</div>
<div class="container" style="height: 425px; width:400px;">
    <form #studentForm="ngForm" (ngSubmit)="addStudent()">
        <!-- <b style="color: red;">{{studentForm.value | json}}</b> -->
        <div class="form-group">
            <div class="row">
                <div class="col-sm-12">
                    <label for="name">Name</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="text" class="form-control" name="name" required pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="studentmodel.name" #name="ngModel" >
                </div>
            </div>
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
                <div *ngIf="name.invalid == true">
                    <div *ngIf="name.errors.required">
                        Name is required.
                    </div>

                    <div *ngIf="name.errors.pattern">
                        Name is invalid.
                    </div>
                </div>
                
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-12">
                    <label for="age">Age</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="number" class="form-control" name="age" required [(ngModel)]="studentmodel.age" #age="ngModel">
                </div>
                <div *ngIf="age.invalid && (age.dirty || age.touched)" class="alert alert-danger">
                    <div *ngIf="age.invalid == true">
                        <div *ngIf="age.errors.required">
                            Age is required.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-12">
                    <label for="marks">Marks</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="number" class="form-control" name="marks" required [(ngModel)]="studentmodel.marks" #marks="ngModel">
                </div>
                <div *ngIf="marks.invalid && (marks.dirty || marks.touched)" class="alert alert-danger">
                    <div *ngIf="marks.invalid == true">
                        <div *ngIf="marks.errors.required">
                            Marks are required.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-12">
                    <label for="phone">Phone</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="text" class="form-control" name="phone" required pattern="^[0][1-9]\d{9}$|^[1-9]\d{9}$" [(ngModel)]="studentmodel.phone" #phone="ngModel">
                </div>
                <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="alert alert-danger">
                    <div *ngIf="phone.invalid == true">
                        <div *ngIf="phone.errors.required">
                            Phone number is required.
                        </div>
                        <div *ngIf="phone.errors.pattern">
                            Phone number is invalid.
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-12">
                    <label for="email">Email address:</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="email" class="form-control" name="email" required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" [(ngModel)]="studentmodel.email" #email="ngModel">
                </div>
                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                    <div *ngIf="email.invalid == true">
                        <div *ngIf="email.errors.required">
                            Email is required.
                        </div>
                        <div *ngIf="email.errors.pattern">
                            Email is invalid.
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-3"><button type="submit" [disabled]="studentForm.form.invalid" class="btn btn-primary" >Submit</button></div>
                <div class="col-sm-3"><button type="reset" class="btn btn-primary">Reset</button></div>
            </div>
       
        </div>
        
    </form>
</div>