<div class="container">
    <table class="table table-stripped">
        <tr style="background-color:lavenderblush">
            <th>Name</th>
            <th>Age</th>
            <th>Marks</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr *ngFor="let student of students">
            <td>{{student.name}}</td>
            <td>{{student.age}}</td>
            <td>{{student.marks}}</td>
            <td>{{student.phone}}</td>
            <td>{{student.email}}</td>
            <td><button type="button" class="btn btn-outline-success" (click)="doEdit(student)">Edit</button></td>
        </tr>
    </table>
    <app-update-student [updatableAccount]="updatableStudent"></app-update-student>
</div>